<div class="bg-white w-full flex justify-center items-center">

    <p class="text-center md:hidden text-2xl font-semibold py-4">Competent with various <br> scholars around the
        world</p>
    <p class="hidden md:flex text-center md:text-6xl text-2xl font-semibold py-4">Competent with various scholars
        <br> around the world
    </p>
</div>
<!-- Register Section  -->
<main class="py-2 md:h-[950px] mb-24 w-full bg-green-2  ">


    <div class=" bg-local bg-cover h-full flex flex-col md:flex md:flex-row "
        style="background-image: url('./img/bgd.png');">


        <div class="bg-red-20 w-full h-full flex justify-center items-center">
            <img class="max-w-[70%] bg-blue-20 " src="./img/guy2.png" alt="">
        </div>


        <div
            class=" bg-opacity-40 md:bg-opacity-100 md:shadow-2xl md:bg-blend-screen bg-blend-normal bg-white rounded-2xl w-full md:mr-20 mt-10 md:h-[90%] flex flex-col justify-evenly ">



            <div class="w-[90%] mx-auto h-auto flex justify-center">
                <h1 class="md:hidden text-2xl font-semibold">Enroll a Course Now</h1>
                <h1 class="hidden text-2xl md:flex text-center font-semibold">Registration to get notified about new
                    competition and article we publish</h1>

            </div>



            <form class="bg-yello-200 h-auto justify-evenly flex flex-col items-center  gap-6  " action="">


                <label for=""></label>
                <input class="bg-gray-200 w-[90%] rounded-md h-10 md:h-16 border border-gray-400 pl-3  " type="text"
                    placeholder="Full ame">
                <label for=""></label>
                <input class="bg-gray-200 w-[90%] rounded-md h-10 md:h-16 border border-gray-400 pl-3  " type="text"
                    placeholder="Email">
                <label for=""></label>
                <input class="bg-gray-200 w-[90%] rounded-md h-10 md:h-16 border border-gray-400 pl-3  "
                    type="Number" placeholder="Phone number">
                <label for=""></label>
                <input class="bg-gray-200 w-[90%] rounded-md h-10 md:h-16 border border-gray-400 pl-3  "
                    type="dropdown" placeholder="Full Name">



            </form>



            <div class="flex items-center justify-center md:justify-end  ">
                <button class="bg-green-500 w-[90%] m h-10 mt-10 md:mr-8 md:w-40 rounded-md">Register</button>
            </div>

        </div>

    </div>




</main>